# ??????????????
# ?? ?? ??
# ??????????????
spring.application.name=Course_registration
server.address=0.0.0.0
server.port=8087

# ??????????????
# H2 (In-Memory) ??
# ??????????????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ??? ???? ?? ??
spring.jpa.defer-datasource-initialization=true
# ??????????????
# JPA ??? ?? ?? & ??? ??
# ??????????????
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:full_initial_data.sql

# ??????????????
# Mustache ??? ??
# ??????????????
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.charset=UTF-8
spring.mustache.cache=false
spring.mustache.check-template-location=true
spring.mustache.content-type=text/html; charset=UTF-8

# ??????????????
# ?? ??? & ???
# ??????????????
spring.web.resources.static-locations=classpath:/static/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
