spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
server.address=0.0.0.0
server.port=8087

spring.application.name=registrationweb

# Character encoding settings for Spring Boot 3.x
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Mustache settings
spring.mustache.charset=UTF-8

# H2 Database \uC124\uC815 (\uD30C\uC77C \uACBD\uB85C\uC5D0 \uD2B9\uC218\uBB38\uC790 \uC81C\uAC70)
spring.datasource.url=jdbc:h2:mem:registrationdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# H2 \uCF58\uC194 \uD65C\uC131\uD654
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# \uCE90\uB9AC\uC9C0 \uB9AC\uD134, \uB77C\uC778 \uD53C\uB4DC \uB4F1 \uD2B9\uC218 \uBB38\uC790 \uAD00\uB828 \uC124\uC815
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# \uB354 \uC790\uC138\uD55C \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.directory=uploads/syllabus